<!DOCTYPE html>
<head>
    <title>UMRAH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="umrah">
    <h1>Umrah Packages</h1>
    <hr>
    <div class="image1"></div>
    <br>
</div>
    <div class="umrah1">
    <h2>UMRAH GROUP DELUXE PACKAGES FROM DELHI 14 Nights - 15 Nights</h2>
    <hr>
    <br>
    <p>Quad Sharing INR 80,000/-</p>
    <hr>
    <p>Triple Sharing INR 85,000/-</p>
    <hr>
    <p>Double Sharing INR 90,000/-</p>
    <hr>
    <div class="row1">
    <ul>
    <li>Saudi Airlines</li>
   <li>Umrah Visa</li>
   <li>7 Nights accomodation at Makkah Badr Al Massa or Similar Hotel distance 600 mtrs from Haram at Ibrahim Al Khalil Road.</li>
   <li>7 Nights accomodation at Madinah Royal Al Saadah or similar Hotel distance 100 mtrs from Haram</li>
   <li>All Meals</li>
   <li>Group transportation</li>
   <li>Laudary facilities</li>
   <li>Ziyarat</li>
   <li>Insurance</li>
   <li>Zamzam</li>
   </ul>
   </div>
   <hr>
    </div>


    <div class="umrah2">
        <h2>UMRAH GROUP DELUXE PACKAGES FROM LUCKNOW 14 Nights - 15 Nights</h2>
        <hr>
        <br>
        <p>Quad Sharing INR 85,000/-</p>
        <hr>
        <p>Triple Sharing INR 89,000/-</p>
        <hr>
        <p>Double Sharing INR 95,000/-</p>
        <hr>
        <div class="row1">
        <ul>
        <li>Saudi Airlines</li>
       <li>Umrah Visa</li>
       <li>7 Nights accomodation at Makkah Badr Al Massa or Similar Hotel distance 600 mtrs from Haram at Ibrahim Al Khalil Road.</li>
       <li>7 Nights accomodation at Madinah Royal Al Saadah or similar Hotel distance 100 mtrs from Haram</li>
       <li>All Meals</li>
       <li>Group transportation</li>
       <li>Laudary facilities</li>
       <li>Ziyarat</li>
       <li>Insurance</li>
       <li>Zamzam</li>
       </ul>
       </div>
       <div class="info">
       <hr>
       <h2>For more information please call on (+91) 9935414508 /  8726214632</h2>
       </div>
        </div>

        <footer class="footer1">
            <div class="footer-container1">
              <div class="roww">
                                  <h2><b>CONTACT</b></h2>
                                     <ul>
                                        <li><a href="#"><i> Address: Sabzimandi, Chowk, Prayagraj</i></a></li>
                                        <li><a href="#"> <i> Phone: Salahuddin - (+91) 9935414508</i></a></li>
                                        <li><a href="#"> <i> Phone: Mohd.Faiz - (+91) 8726214632</i></a></li>
                                        <li><a href="#"> <i> Phone: Saleem Ahmad - 9335138181</i></a></li>
                                        <li><a href="#"><i> Email:mohammadfaiztoursandtravel@gmail.com</i></a></li>
                                        <li><a href="#"><i> Instagram: mohammad_faiz_tours_travels</i></a></li>
                                        <li><a href="#"><i> Facebook: Mohammadfaiz ToursandTravels</i></a></li>
        
                                  </ul>
                                 </div>
        
                                 <div class="roww">
                                  <h2><b>Follow</b></h2>
                                      <div class="social-icons">
                                        <a href="https://www.instagram.com/mohammad_faiz_tours_travels?utm_source=qr&igsh=MXZ3NnE4NWh4MDg5aA=="><img src="insta.jpg" alt="album" height="`50%" width="10%" /></a>
                                        <a href="callto:+919935414508"><img src="call.jpg" alt="album" height="60%" width="10%" /></a>
                                        <a href="mailto:mohammadfaiztoursandtravel@gmail.com"><img src="email.png" alt="album" height="60%" width="10%" /></a>
                                        <a href="https://www.facebook.com/profile.php?id=100085581601101"><img src="fb.jpg" alt="album" height="60%" width="10%" /></a>
                                        <a href="https://wa.me/qr/MBYS4N7H2EPRG1"><img src="whatsapp.jpg" alt="album" height="60%" width="10%" /></a>
                              </div>
                 
            </div>
          </footer>
        </div>
        
          
              <!--end of the footer-->
           
            
        

</body>
</html>